spring.datasource.url=jdbc:tc:postgresql:latest:///athena?TC_INITSCRIPT=psql/init_psql.sql
spring.datasource.username=test
spring.datasource.password=test
## Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
